---
# Entries in here can be overridden by those higher up in group or site
# and should be for credentials that in source control are just placeholders

db5:
  engine11: Aria
  word11: insecure56still
  mysqld11user: mysql
  # Above mysqld11 user is the username you want to be set in .cnf section mysqld
  engine12: InnoDB
  word12: insecure56still
  mysqld12user: mysql

# Above db5 variables are preferred but below are copies that are 
# supported from historical but would eventually be removed

mysql56:
  word11: insecure56still
  mysqld11user: mysql
  # Above mysqld11 user is the username you want to be set in .cnf section mysqld
  word12: insecure56still
  mysqld12user: mysql

