# Playbook for role based selection
# Ansible 1.6 and newer prefers {{ ansible_distribution }}
# NOT $ansible_distribution or ${ansible_distribution}
- hosts: all
  user: root
  tasks:
    - name: Create a group from just ansible_distribution
      action: group_by key={{ansible_distribution}}
      #action: group_by key={{ansible_os_family}}
      register: group_by1
      changed_when: "False == True"
    - name: Create a group of all hosts by operating system and version
      action: group_by key={{ansible_distribution}}-{{ansible_distribution_version}}
      register: group_by2
      changed_when: "False == True"
  tags:
    - planner

- hosts: CentOS
  gather_facts: False
  roles:
    - maria55
    - db5bench
    # - common
    # - centos7

- hosts:
    - Debian-8
    - Debian-8.*
  gather_facts: False
  vars_files:
    - site_vars.yml
  roles:
    # - common
    # - debian8
    # - debug


- hosts:
    - Ubuntu-14
    - Ubuntu-14.*
  gather_facts: False
  vars_files:
    - site_vars.yml
  roles:
    - mysql56
# What follows are roles for typical tomcat7 / solr4
#    - gnupg2verify
#    - java7
#    - tomcat7
#    - solr4war

# What follows are roles for typical bugzilla5
#    - git
#    - cpan
#    - perldoc
#    - apache24
#    - bugzilla5

# This playbook uses roles in similar way to bcfg2 bundles
# Think of role here as a bundle of tasks and files/templates
# that can be put together under a convenient label

# Variable overrides in group_vars take precedence over
# variables defined in the individual roles.
# Moreover the variables in individual roles are more
# likely to be typical defaults rather than actual
# values in local use.

# Do tag the individual tasks in roles/*/tasks/main.yml so
# as to encourage tag based selections.

# When working on a one time build do not be afraid to
# copy this site.yml to siteYYYYMMDD.yml and hack out
# roles that you know you do not need for the one time task.

# When using tags you should always include the tag 'planner'
# first so that the group_by task in this file is run
# Otherwise you will just get 'No hosts found'
# Avoid tagging tasks with the tag 'planner' as it is
# reserved for the group_by task above.

