---
- name: "Public key pump priming (verification prepare)"
  command: /usr/bin/gpg --list-public-keys --with-colons
  register: publickeys_list_gcc
  tags:
  - hash
  - security

- name: "Public key feedback (verification prepare)"
  debug: msg="{{publickeys_list_gcc.stdout}}"
  when: publickeys_list_gcc|success
  tags:
  - hash
  - security

