---
- include: gnupg2.yml

- include: gnupg2selinuxd.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- include: gnupg2selinuxr.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

- include: gnupg2feedback.yml
