---
- name: java 7 runtime jre
  apt: name={{item}} state=latest install_recommends=no
       update_cache=yes cache_valid_time=43200
  with_items:
  - openjdk-7-jre-headless
  - tzdata-java
  - ca-certificates-java
  tags:
  - java7
  - java


