---
- name: apache22 check syntax
  action: command /usr/sbin/apache2ctl configtest

- name: apache2 reload
  service: name=apache2 state=reloaded

- name: apache2 restart
  service: name=apache2 state=restarted

