---
- name: maria 5.5 server common
  yum: name={{item}} state=present
  with_items:
  - mariadb-server
  - mariadb
  tags:
  - maria55
  - mariaserver
  - mysqlserver

- name: maria 5.5 server unittest and python
  yum: name={{item}} state=present
  when: buildenv is defined and buildenv == 'unittest'
  with_items:
  - mariadb-test
  - MySQL-python
  tags:
  - maria55
  - mariaserver
  - mysqlserver

