---
- name: apache2.4 package
  apt: pkg=apache2 state=latest install_recommends=no update_cache=yes cache_valid_time=43200
  tags:
    - apache

- name: apache ports.conf assemble directory creation
  file: state=directory dest=/etc/apache2/ports.conf.assemble owner=root group=adm mode=0750
  tags:
    - apache

- name: apache ports.conf assemble 1
  copy: src=ports.assemble.1 dest=/etc/apache2/ports.conf.assemble/ports.conf.assemble.1 group=root mode=0640
  tags:
    - apache

- name: apache ports.conf assemble 2
  template: src=ports.assemble.2.j2 dest=/etc/apache2/ports.conf.assemble/ports.conf.assemble.2 group=root mode=0640
  tags:
    - apache

- name: apache ports.conf assemble 3
  copy: src=ports.assemble.3 dest=/etc/apache2/ports.conf.assemble/ports.conf.assemble.3 group=root mode=0640
  tags:
    - apache

- name: apache ports.conf assemble 4
  template: src=ports.assemble.4.j2 dest=/etc/apache2/ports.conf.assemble/ports.conf.assemble.4 group=root mode=0640
  tags:
    - apache

- name: apache ports.conf assembling
  assemble: src=/etc/apache2/ports.conf.assemble dest=/etc/apache2/ports.conf backup=yes
  notify:
    - apache22 check syntax
    - apache2 restart
  tags:
    - apache

- name: apachevars to home on remote
  template: src=apachevars.j2 dest=~/apachevars.txt
  tags:
    - debug

- name: apache default conf example tarrups
  copy: src={{item}} dest=/etc/ group=root mode=0640
  with_items:
    - apache24_7__201401mods-available.tar
    - apache24_7__201401sites-available.tar
  tags:
    - apache

- name: apache conf and ports default examples
  copy: src={{item}} dest=/etc/apache2/ group=root mode=0640
  with_items:
    - apache24_7__201401apache2.conf
    - apache24_7__201401ports.conf
  tags:
    - apache

